<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/add_icon"/>

            <EditText
                android:id="@+id/bookName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="270dp"
                android:hint="Book Name"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/authorName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="350dp"
                android:hint="Author Name"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/bookEdition"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="430dp"
                android:hint="Edition"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="510dp"
                android:layout_centerHorizontal="true">
                <EditText
                    android:id="@+id/quality"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:hint="Quality(1 to 10)"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="50"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/genreExSpinner"
                    android:layout_weight="50"/>
            </LinearLayout>

            <EditText
                android:id="@+id/wantedBook"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="590dp"
                android:hint="Wanted Book Name"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/wantedBookAuthor"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="670dp"
                android:hint="Wanted Book Author"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/price"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="750dp"
                android:hint="Price"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="830dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Location"
                    android:layout_weight="70"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Get"
                    android:layout_weight="30"
                    android:textSize="25dp"
                    android:id="@+id/locationBtn"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/number"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="910dp"
                android:hint="Price"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/exchangeButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="990dp"
                android:text="Exchange"
                android:textSize="25sp"/>
        </RelativeLayout>



    </ScrollView>

</RelativeLayout>